[pytest]
mongodb_engine = pymongo
mongodb_host = mongodb://localhost/girder
addopts = --verbose --showlocals --cov=girder --cov-append --cov-config=.coveragerc --cov-report=""
testpaths = girder/test
